OPENAI_API_BASE=https://ark.cn-beijing.volces.com/api/v3
OPENAI_API_KEY=xxx
OPENAI_MODEL=ep-xxx
OPENAI_MODEL_EMBEDDING=ep-xxx
# PROXY_URL=
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=
# LANGCHAIN_API_KEY=
# LANGCHAIN_PROJECT=